/**index.wxss**/
@import "../common/common.wxss";
view, map {
  margin: 0;
  padding: 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  background: red;
}

.usermotto {

}
.aa {
  width: 100%;
  padding: 20rpx;  
  box-sizing: border-box; 
}
map {
  width: 100%;
  border: 1px solid #000;

}
.widget__arrow {
  width: 100%;
}
navigator {
  font-size: 80rpx;
  color: green;
 /* position: fixed;
  top: 0;
  z-index: 20;*/
}
.userBox {
  height: 50rpx;
  width: 400rpx;
  border: 1px solid #ccc;
  font-size: 24rpx;
  margin-bottom: 100rpx;
}


.section__title {
  margin: 20rpx;
}

.section {
  width: 100%;
  font-size: 35rpx;
  margin: 10rpx;
  color: #000;
}

.picker {
  color: #6BD44E;
}


swiper-item image {
  border: 1px solid #000;
  width: 100%;
}

