

/*基础样式*/
@import "../../assets/wxss/common";





.banner {
  margin-top: 45px;
  width: 100%;
  font-size: 0;
}
.banner image {
  width: 100%;
}


.anchor {
    margin: 0 auto;
    border-top: 1px solid #f0d9bb;
    border-bottom: 1px solid #f0d9bb;
    font-size: 0;
    text-align: center;
    width: 97%;
    box-sizing: border-box;
    padding: 0 10px;
    margin-top: 20px;
}

.anchor .item {
  display: inline-block;
  margin-right: 11px;
  color: #292929;
  background: #f0d9bb;
  margin-bottom: -1px;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0;
  width: 120px;
}

.anchor .item:last-child {
    margin-right: 0;
}

