


<view class="index">
	<!-- 头部组件 -->
    <view class='header'> 
        <header></header>
    </view>
    <!-- 轮播图 -->
	<view class='swiper_con'>
		<swiper class='swiper' indicator-dots="{{indicatorDots}}" indicator-color="{{swiperOther}}" indicator-active-color="{{swiperActive}}"
		autoplay="{{swiperAutoplay}}" interval="{{interval}}" duration="{{duration}}"  circular='{{loop}}'>
			<block wx:for="{{imgUrls}}" wx:key='item'>
				<swiper-item>
					<image src="{{item}}" mode="widthFix" class="slide-image"/>
				</swiper-item>
			</block>
		</swiper>
		<view class="small_video" bindtap='playVideo'>
			<image class='big' src="../../assets/img/small_video.jpg" alt=""/>
			<image class="small" src="../../assets/img/small_zanting.png" alt=""/>
		</view>
	</view>

	<!-- 视频 -->
	<view class="video_con" hidden='{{videoHide}}'>
		<view class="shadow" bindtap='pauseViode'></view>
		<view class="videoss" bindtap='controlPlay'>
			<video id='video' objectFit='cover' controls   poster='../../assets/img/swiper.jpg' src="{{videoSrc}}" ></video>
		</view>
	</view>

	<view class="about">
		<view class="common_tit">
			<view class="common_tit_con">关于煮田</view>
		</view>
		<view class="about_con">
			<view class="item" wx:for='{{about}}' wx:key='item'>
				<image class="img" src="{{item.img}}" mode="widthFix" alt=""/>
				<view class="text">
					<view class="one">{{item.one}}</view>
					<text class="two">{{item.two}}</text>
				</view>
			</view>
		</view>
	</view>

	<view class="join">
		<view class="common_tit">
			<view class="common_tit_con">加盟优势</view>
		</view>
		<view class="join_con">
			<view class="item" wx:for='{{join}}' wx:key='item'>
				<view class="img">
					<image src="{{item.img}}" mode="widthFix" alt=""/>
				</view>
				<view class="text">
					<view class="one">{{item.one}}</view>
					<text class="two">{{item.two}}</text>
				</view>
			</view>
		</view>
	</view>






<view class="food">
		<view class="common_tit">
			<view class="common_tit_con">煮田美食</view>
		</view>
		<view class="introduct">
			<view class="one">{{food.introduct.one}}</view>
			<text class="two">{{food.introduct.two}}</text>
		</view>
		<view class="tab">
			<view class="tab_tit">
				<view class="item" wx:for='{{food.tab.tit}}' wx:key='item'>{{item}}</view>
			</view>
			<view class="tab_con">
				<view class="item" wx:for='{{food.tab.con}}' wx:key='item'>
					<image wx:for='{{item}}' wx:key='list' wx:for-item="list" src="{{list}}" alt=""/>
				</view>
			</view>
		</view>
    </view>





<view>占位</view>
<view>占位</view>
<view>占位</view>
<view>占位</view>
<view>占位</view>


<view class="tab-left" > 
  <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id="0"  data-id="0" bindtap="tab">多种汤底</view> 
  <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1"  data-id="1" bindtap="tab">特色食材</view> 
  <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2"  data-id="2" bindtap="tab">美味小食</view> 
  <view class="{{tabArr.curHdIndex=='3'? 'active' : ''}}" id="3"  data-id="3" bindtap="tab">清爽饮品</view> 
</view> 
 <view>占位</view>
<view>占位</view>
<view class="tab-right"> 
  <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">
    <image src="../../assets/img/food1.jpg" alt=""/>11
  </view> 
  <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
    <image src="../../assets/img/food2.jpg" alt=""/>22
  </view> 
  <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
    <image src="../../assets/img/food3.jpg" alt=""/>33
  </view> 
  <view class="right-item {{tabArr.curBdIndex=='3'? 'active' : ''}}">
    <image src="../../assets/img/food4.jpg" alt=""/>44
  </view> 
</view>



<view>占位</view>
<view>占位</view>
<view>占位</view>
<view>占位</view>
<view>占位</view>
<view>占位</view>


</view>


