

/*基础样式*/
@import "../../assets/wxss/common";
/*公共头部样式*/
@import "../header/header";


.index .header {
	width: 100%;
}


.swiper_con {
	position: relative;
}
.swiper {
	margin-top: 45px;
	width: 100%;
	height: 240px;
	
}

.swiper swiper-item {
	width: 100%;
}
.swiper swiper-item image {
	width: 100%;
	height: 100%;
}

.swiper_con .small_video {
	position: absolute;
	width: 65px;
	height: 65px;
	border: 2px solid #fff;
	left: 5px;
	bottom: 5px;
	z-index: 2;
	overflow: hidden;
	border-radius: 50%;
}

.swiper_con .small_video .big {
	width: 100%;
	height: 100%;
}

.swiper_con .small_video .small {
	width: 10.4px;
	height: 15.2px;
	position: absolute;
	top: 50%;
	left: 53%;
	transform: translate(-50%, -50%);
}

.video_con {
	position: relative;
	z-index: 201;
}

.video_con .shadow {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0 ,0.5);
}

.videoss {
	width: 95%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 230px;	
	overflow: hidden;
}
.video_con video {
	width: 100%;
	height: 100%;
}

.video_con .small {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 13px;
	height: 19px;
}
