


<view class="news">
  <view class='header'> 
      <header></header>
  </view>
  <view class='banner'>
    <image src="../../assets/img/banner.jpg" mode="widthFix"></image>
  </view> 


  <view class="news_detail">
    <view class="texts">
      <view class="one">{{href.title}}</view>
      <view class="two">{{href.date}}</view>
    </view>


    <view class='newCon' wx:for="{{ajaxData}}" wx:key="{{item}}"> 
      <block class="item" url="{{item.city}}">
        {{index + 1}} -->{{item.content}}
        <image src="{{item.imageUrls[0]}}" mode="widthFix"></image>
      </block>
    </view>

 
  </view>



			<view class="more">
				<view class="moreCon" bindtap='aaa'>
					<text>查看更多</text> >
				</view>
        页码---> {{pageToken}}
			</view>








	 <!-- 脚部组件 -->
    <view class='footer'> 
        <footer></footer>
    </view>
    
</view>



