


<view class="news">
  <view class='header'> 
      <header navActive='4' ></header>
  </view>
  <view class='banner'>
    <image src="../../assets/img/banner.jpg" mode="widthFix"></image>
    <navigator class='back-prev' hover-class="none" url="../news/news">返回上一页</navigator>
  </view> 


  <view class="news_detail">
    <view class="texts">
      <view class="one">{{href.title}}</view>
      <view class="two">{{href.date}}</view>
    </view>

    <view class='newCon' wx:for="{{ajaxData}}" wx:key="{{item}}"> 
      <view class="item" url="{{item.city}}">
        <navigator class='title' url='{{item.url}}'>
          <text>{{index + 1}}. {{item.title}}</text>
        </navigator>
        <text class='content'>{{item.content}}</text>
        <view class='imgItem'>
          <image wx:for="{{item.imageUrls}}" wx:key="{{list}}" wx:for-index="indexs" wx:for-item="list" src="{{list}}" mode="widthFix"></image>
        </view>
        <view class='right_con'>
          <text class='time'>时间：{{item.publishDateStr}}</text>
          <text class='anthor'>作者：{{item.posterScreenName}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="more">
    <view class="moreCon" bindtap='againAjax'>
      <text>查看更多</text> >
    </view>
  </view>
	 <!-- 脚部组件 -->
    <view class='footer'> 
        <footer></footer>
    </view>
</view>



