

/*基础样式*/
@import "../../assets/wxss/common.wxss";

.headers {
  background-color: #fff;
  height: 45px;
  position: fixed;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  z-index: 100;
  top: 0;
  left: 0;
}

.headers .logo {
	display: inline-block;
  margin-top: 3px;
}

.headers .logo image {
	width: 70px;
	height: 38px;
}

.phone_nav_switch {
	height: 100%;
	width: 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	right: 10px;
	top: 0;
	z-index: 2;
}

.phone_nav_switch .iconfont {
	position: absolute;
	font-size: 32px;
	color: #4d7435;
	top: 52%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.nav {
  position: relative;
  z-index: 5;
}

.nav .shadow {
	position: fixed;
	top: 45px;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 80px;
	transition: all 0.4s;
	width: 0;
}
.nav .shadow.active {
  width: 100%;
}

.nav .bg {
  position: fixed;
  top: 45px;
  right: -80%;
  width: 80%;
  height: 100%;
  background-color: #504f53;
  z-index: 85px;
  transition: all 0.4s;
}

.nav .bg.active {
  right: 0;
}

.nav .bg .con {
	width: 100%;
}
.nav .bg .con navigator {
	height: 40px;
	line-height: 40px;
	background: #000;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	border-bottom: 1px solid #444;
	color: #fff;
	font-size: 14px;
}

.nav .bg .con navigator.active {
  background-color: red;
}

/* 返回顶部 */
.backTop {
  width: 45px;
  height: 45px;
  line-height: 60px;
  text-align: center;
  background: rgba(0,0,0,0.3);
  display: inline-block;
  position: fixed;
  right: 10px;
  bottom: 50px;
  border-radius: 2px;
}
.backTop .iconfont {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 22px;
  margin-top: -7px;
  display: block;
}
