


<!-- 公共头部组件 -->
<view class='headers'>
	 <navigator class='logo' url="../index/index" hover-class="none">
		<image src="../../assets/img/logo2.png"></image>
	 </navigator>
	<view class="phone_nav_switch" bindtap="controlNav">
	    <view class="iconfont icon-daohang" hidden="{{navIsShow}}"></view>
	    <view class="iconfont icon-guanbi" hidden="{{!navIsShow}}"></view>
	</view>
	<view class="nav">
		<view class="shadow {{navIsShow ? 'active':''}}" bindtap="controlNav"></view>
		<view class="bg {{navIsShow ? 'active':''}}">
			<view class='con' wx:for="{{navs}}" wx:key="item.url">
				 <navigator url="{{item.url}}" hover-class="none">
					{{item.text}}
				 </navigator>
			</view>
		</view>
	</view>
	<!-- 返回顶部 -->
	<view class="backTop" bindtap="goTop" hidden='{{floorstatus}}'>
		<text class="icon iconfont icon-iconfonticontrianglecopy"></text>
	</view>

</view>



