


<view class="food">
    <view class='header'> 
        <header></header>
    </view>
    <view class='banner'>
      <image src="../../assets/img/banner.jpg" mode="widthFix"></image>
    </view> 



	food





	 <!-- 脚部组件 -->
    <view class='footer'> 
        <footer></footer>
    </view>
    
</view>



